.language-content{
    width: 100%;
    background-color: #cadcfc;
}
.span {
    color: #00246b;

}

.span1 {
    color: white;
    font-size: 30px;

}

.card {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    border-radius: 10px;
    height: 440px;
    justify-content: center;
    background-color: white;
    border-radius: 6px;
    margin: 20px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid dashed;
    box-shadow: 0px 0px 40px 0px #0036b1;
    transition-duration: 0.5s;
}

.card-heading {
    font-size: 20px;
    text-align: center;
}

.btn {
    color: white;
    background-color: tomato;
    font-size: 18px;
    border-radius: 7px;
    border: none;
    margin-left: 60px;
    padding: 6px 15px 6px 15px;
}

.span {
    color: #00246b;

}

.span1 {
    color: white;
    font-size: 30px;

}

.btn:hover {
    background-color: #41d463;
    border: 2px solid #000000;
    border-radius: 7px;
}

.card-img {
    border-radius: 6px 6px 0px 0px;
}
.rating-image{
    margin-left: 100px;
    height: 30px;
  }

.container1 {
    padding: 2px 16px;
    flex-direction: row;
}

.card-container {
    display: flex;
    margin-left: 60px;
    margin-top: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bg-img {
    position: absolute;
    top: 95px;
    right: 30px;
}

.p-heading {
    font-size: 30px;
}

.card-description {
    text-align: center;
    font-size: 18px;
}

.btn-image {
    padding: 5px;
}